<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anitha N — Portfolio</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1 class="title">Hi, I'm <span>Anitha</span></h1>
            <p class="subtitle">Frontend Developer • HTML • CSS • Bootstrap • Python • SQL</p>
            <a href="#projects" class="btn">View My Work</a>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2 class="section-title">About Me</h2>
        <p class="about-text">
            I am a passionate fresher with skills in HTML, CSS, Bootstrap, Python, SQL, and responsive web design.
            I love creating clean, modern, and user-friendly websites. My goal is to get an IT job and grow as a frontend developer.
        </p>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2 class="section-title">My Projects</h2>

        <div class="project-grid">

            <div class="project-card">
                <h3>Portfolio Website</h3>
                <p>* A responsive personal portfolio built using HTML, CSS, and modern UI components.<br />

                    *Designed and developed a personal portfolio website showcasing skills, projects, and achievements.
                    <br />*Built using responsive web design principles with HTML, CSS, and Bootstrap.<br />
                    *Implemented clean layouts, navigation menus, and mobile-friendly UI.<br />

                    * Hosted code on GitHub for version control and project visibility.
                </p>
                <a class="project-btn" href="">View Project</a>
            </div>

            <div class="project-card">
                <h3>PERSONAL PROJECTS</h3>
                <p>*Developed a comprehensive static website using HTML, CSS, and Bootstrap 4.5.2.
                    Implemented jQuery forinteractive elements. The website showcases various projects,
                    each identifiable with unique IDs, incorporated with images and navigational buttons.<br />
                    *Utilized google fonts for typographic design and leveraged the Flexbox layout model for
                    effective positioning of elements. Incorporated responsive design principles using media <br />
                    *Key sections of the project include: A food booking system: Implemented a responsive
                    design with high-quality images and a seamless booking interface<br />
                    *A news display system: Constructed a section for displaying the latest news with a clean
                    and user-friendly layout.
                    .</p>
                <a class="project-btn" href="">View Project</a>
            </div>

            <div class="project-card">
                <h3>Sleep Music Web Application Development</h3>
                <p>*Developed a sleep music web page using HTML with integrated bootstrap and jQuery libraries.
                    The page offers a user-friendly interface with two sections, namely 'sectionhome' and
                    'sectionmusic', ensuring smooth navigation for users.
                    <br />
                    *Enhanced user engagement by incorporating a welcome message, brief descriptions, and
                    interactive buttons within the 'sectionhome'. Thissection also includes a 'Get Started' button
                    to advance the user to the next section.<br />
                    *Implemented a detailed 'sectionmusic' feature, providing users with a variety ofsleep music
                    options, each accompanied by duration details and related images. Also included a 'Back'
                    button for easy navigation back to the home section.<br />
                    *Leveraged cssfor advanced styling of webpage elements, including font formatting, color
                    schemes, and margins. Created a visually appealing dark theme for the website using a
                    combination of colors and Google fonts. Also utilized CSS for background images, button
                    appearances, and text alignment, enhancing the overall user experience<br />.
                </p>
                <a class="project-btn" href="">View Project</a>
            </div>

        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2 class="section-title">Contact Me</h2>
        <p>Email: <strong>anithanambari4@gmail.com</strong></p>
        <p>Phone: <strong>7095856630</strong></p>
    </section>

    <footer>
        <p>© 2025 Anitha — All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>